<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, nofollow" />
    <meta name="author" content="dream team" />
    <meta name="copyright" lang="ru" content="DevEducation" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Online chat, websocket chat , oldschool chat, chat">
    <meta name="description" content="Speak free ! DREAM TEAM MAKE THIS CHAT !">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/static/favicon.ico">
    <title>Online chat DevEducation</title>
</head>

<body>
    <div class="smart-chat">
        <div class="smart-chat__header header-chat">
            <div class="header-chat__logo">SmartChat</div>
            <div class="header-chat__info info-chat">
                <div class="info-chat__online online-info">
                    <div class="online-info__text">онлайн</div>
                    <div class="online-info__number"></div>
                </div>
                <div class="info-chat__online all-info">
                    <div class="all-info__text">участники</div>
                    <div class="all-info__number"></div>
                </div>
            </div>
            <div class="header-chat__settings settings-chat">
            </div>
        </div>
        <div class="smart-chat__content content-chat">
            <div class="content-chat__version">Версия 1.0</div>
            <div class="content-chat__sidebar sidebar-list">
            <div class="sidebar-list__profile profile-sidebar">
                <div class="profile-sidebar__logo logo-user">
                    <div class="logo-user__img">Я</div>
                    <div class="logo-user__status " id="status"></div>
                </div>
                <div class="users-sidebar__name" id="myName"> </div>
            </div>
            <div class="sidebar-list__users">
                <div class="users-sidebar">

                </div>
            </div>
            </div>
            <div class="content-chat__history history-list">
            <div class="history-list__box">
                <div class="history-box">

                </div>
            </div>

                <!--NIKITA-->
                <div class="history-list__form footer-chat">
                    <form class="footer-chat__form form-send">
                        <textarea name="" placeholder="Введите ваше сообщение..." id="input" class="form-send__textarea" minlength="1" maxlength="1000"></textarea>
                        <button class="form-send__send">
                        </button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <div class="overlay"></div>
    <div class="modal-settings">
        <div class="modal-settings__close"></div>
        <form class="modal-settings__install install-name" action="">
            <div class="install-name__label">Введите своё имя</div>
            <input type="text" name="" class="install-name__input" minlength="5" maxlength="20" required>
            <button class="install-name__submit" type="submit">Сохранить</button>
        </form>
        <div class="modal-settings__ip"></div>
    </div>

    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>